# unified-wallet-using-maui

./: .gitignore  README.md  concordium-unified-wallet.sln
concordium-unified-wallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main.Razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StoragePage.xaml  StoragePage.xaml.cs  WebPage.xaml  WebPage.xaml.cs  _Imports.razor  concordium-unified-wallet.csproj
concordium-unified-wallet/Data/: WeatherForecast.cs  WeatherForecastService.cs
concordium-unified-wallet/Pages/: FetchData.razor
concordium-unified-wallet/Resources/: InteropsApp.cs
concordium-unified-wallet/Resources/Styles/: StoragePage.css
concordium-unified-wallet/Shared/: MainLayout.razor
