<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Uncomment below when building for Android -->
<!--        <TargetFrameworks>net7.0-android</TargetFrameworks>-->

        <!-- Uncomment below when building for iOS -->
        <TargetFrameworks>net7.0-ios</TargetFrameworks>
        
        <OutputType>Exe</OutputType>
        <RootNamespace>concordium_unified_wallet</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>concordium-unified-wallet</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.concordium_unified_wallet</ApplicationId>
        <ApplicationIdGuid>475B442E-74F6-415E-969E-C6A786ADC318</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <!-- Uncomment below when building for iOS -->
    <ItemGroup>
        <NativeReference Include="Platforms/iOS/lib/libmobile_wallet_ios.a" Kind="Static" />
        <NativeReference Include="Platforms/iOS/lib/libmobile_wallet_ios_simulator.a" Kind="Static" />
    </ItemGroup>

    <ItemGroup>
        <AndroidNativeLibrary Include="Resources/lib/armeabi-v7a/libmobile_wallet.so">
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="Resources/lib/arm64-v8a/libmobile_wallet.so">
            <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="Resources/lib/x86/libmobile_wallet.so">
            <Abi>x86</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="Resources/lib/x86_64/libmobile_wallet.so">
            <Abi>x86_64</Abi>
        </AndroidNativeLibrary>        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
    </ItemGroup>
    
</Project>
